.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #000000;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: left;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #000000 0%,#000000 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

h2 {
  text-align: left;
  background-image: linear-gradient(120deg, #000000 0%,#000000 100%);
  font-size: 1.4rem;
  color: white;
}

h3 {
  text-align: left;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #cdf4fb 0%,#fbfbfb 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
}

ul {
  list-style-type: upper-roman;
  list-style-type: none
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
    padding: 20px;
    background: #DBE5EA;
    width: 90%;
    margin: 20px auto;
    box-shadow: 0 8px 8px -6px #333;
}

/* .container {
  display: flex;
  flex-wrap: wrap;
} */

/* .card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
} */

.list:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
